.footer {
    background-color: black;
    color: white;
    padding: 50px 20px;
    margin-top: 50px;
  }
  
  .footer__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }
  
  .footer__grid h4 {
    color: green;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 20px;
  }
  
  .footer__grid-list li{
    margin: 10px 0;
  }
  
  .footer__grid-list li a {
    color: white;
  }
  
  .footer__grid-list li a:hover {
    color: green;
    transition: color 0.3s;
  }
  
  .footer__rrss {
    display: flex;
    margin-top: 30px;
    justify-content: space-evenly;
  }
  
  .footer__rrss a {
    color: white;
    font-size: 30px;
  }
  
  .footer__rrss a:hover {
    color: green;
  } 
  
  /* MOBILE LAST */
  @media (max-width: 992px) {
    .courses__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width:768px) {
    .hero__grid {
      grid-template-columns: 1fr;
    }
  }
  
  
  
  @media (max-width: 576px) {
    .courses__grid {
      grid-template-columns: 1fr;
    }
  
    .content__navbar {
      display: none;
    }
  
    .footer__grid {
      grid-template-columns: 1fr;
  
    }
  }